# staffing

./: .gitignore  Procfile  pom.xml  staffing.sql  staffing18.sql  staffing_empty_pg.sql  staffing_pg.sql
src/main/java/org/camra/staffing/: AdminApplication.java  AdminUI.java  Application.java  ApplicationFormUI.java  EmailUI.java  FormUI.java  VerificationUI.java
src/main/java/org/camra/staffing/admin/access/: AdminController.java  AdminDTO.java  AdminLoginService.java  Manager.java
src/main/java/org/camra/staffing/admin/forms/: VolunteerForm.java  VolunteerFormLogic.java  VolunteerSessionForm.java  VolunteerSessionFormLogic.java
src/main/java/org/camra/staffing/admin/grids/: AbstractGrid.java  AreaSelectorGrid.java  Columns.java  MainAssignmentGrid.java  ReassignmentGrid.java  SessionGrid.java  SessionSelectorGrid.java  StringToLocalTimeConverter.java  VolunteerGrid.java  VolunteerSessionGrid.java
src/main/java/org/camra/staffing/admin/layouts/: MenuLayout.java  MenuLayoutLogic.java  ScreenLayout.java  ScreenLayoutLogic.java  StaffingLayout.java  ViewLayout.java
src/main/java/org/camra/staffing/admin/pdf/: BadgeGenerator.java  Badges.java
src/main/java/org/camra/staffing/admin/popup/: Confirmation.java  Editor.java
src/main/java/org/camra/staffing/admin/ui/: AdminUI.java  TimeConverter.java
src/main/java/org/camra/staffing/admin/views/: MainAssignmentView.java  SessionView.java  StaffingView.java  VolunteerSessionView.java  VolunteerView.java
src/main/java/org/camra/staffing/controller/: CaptchaController.java  FormDTO.java  FormGet.java  FormManager.java  FormPost.java  JSONController.java  ResponseDTO.java
src/main/java/org/camra/staffing/data/dto/: AreaSelectorDTO.java  AssignedCountsDTO.java  AssignmentSelectorDTO.java  BadgeDTO.java  EmailDTO.java  MainViewDTO.java  SessionDTO.java  SessionSelectorDTO.java  TestDTO.java  VolunteerDTO.java  VolunteerSessionDTO.java
src/main/java/org/camra/staffing/data/entity/: AdminUser.java  AreaSelector.java  AreaSession.java  AssignableArea.java  AssignedCounts.java  CamraMember.java  FormArea.java  Identifiable.java  MainView.java  PossibleSession.java  Preference.java  Session.java  StaffingEntity.java  Volunteer.java  VolunteerArea.java  VolunteerSession.java
src/main/java/org/camra/staffing/data/entityviews/: AreaSelector.java  AssignedCounts.java  AssignmentSelectorView.java  MainView.java  PossibleSession.java  VolunteerSessionView.java
src/main/java/org/camra/staffing/data/provider/: ExampleDataProvider.java  MainAssignmentDataProvider.java  NumberComparator.java  RatioFilter.java  SessionDataProvider.java  SortableDataProvider.java  VolunteerDataProvider.java  VolunteerSessionDataProvider.java
src/main/java/org/camra/staffing/data/repository/: AdminUserRepository.java  AreaSelectorRepository.java  AssignableAreaRepository.java  AssignedCountRepository.java  AssignmentSelectorViewRepository.java  FormAreaRepository.java  MainViewRepository.java  PossibleSessionRepository.java  SessionRepository.java  (+2 more)
src/main/java/org/camra/staffing/email/: BasicMessageprocessor.java  ConfirmationDTO.java  ConfirmationMessageBuilder.java  EmailApplication.java  EmailConfig.java  EmailFile.java  EmailMessage.java  EmailMessageProcessor.java  EmailReceiver.java  EmailSender.java  GDPRMessageProcessor.java  MockEmailSender.java  ToggleSet.java
src/main/java/org/camra/staffing/images/: CaptchaImageGenerator.java  JPEGImage.java  UploadHandler.java  UploaderHandlerFactory.java
src/main/java/org/camra/staffing/ui/: AdminUI.java  ApplicationFormUI.java  EmailUI.java  StaffingUI.java  VerificationUI.java  WelcomeLayout.java  WelcomeLayoutLogic.java
src/main/java/org/camra/staffing/util/: CamraMember.java  CaptchaController.java  CaptchaImageGenerator.java  MessageGenerator.java  Properties.java
src/main/java/org/camra/staffing/widgets/: MobileLayout.java  WelcomeLayout.java
src/main/resources/: application-dev.properties  application-live.properties  application.properties
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/resources/org/camra/staffing/ui/: WelcomeLayout.html
src/main/resources/org/camra/staffing/widgets/: MobileLayout.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  staffing.js
src/main/resources/templates/: areas.html  closed.html  comment.html  email.html  emailTemplate.html  error.html  errors.html  exportTemplate.html  form.html  greeting.html  instructions.html  login.html  notfound.html  personal.html  sessions.html  skills.html  success.html  verification.html
(+133 files in other folders)
