spring.datasource.url=jdbc:postgresql://localhost:5432/staffing
spring.datasource.username=staffing
spring.datasource.password=st@ff1ng!
spring.datasource.driver=org.postgresql.Driver

spring.jpa.generate-ddl=false

staffing.applicationName=Staffing Administration
staffing.festivalName=Reading Beer and Cider Festival
staffing.festivalYear=2018
staffing.adminTitle=${staffing.festivalName} ${staffing.festivalYear} - ${staffing.applicationName}

server.port=${PORT:5000}
