spring.datasource.url=jdbc:mysql://staffingdb:3306/staffingdb
spring.datasource.username=staffing
spring.datasource.password=st@ff1ng!18
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false

staffing.applicationName=Staffing Administration
staffing.festivalName=Reading Beer and Cider Festival
staffing.festivalYear=2018
staffing.adminTitle=${staffing.festivalName} ${staffing.festivalYear} - ${staffing.applicationName}

openshift.mysql.user=staffing
openshift.mysql.password=st@ff1ng!18