spring.datasource.url=jdbc:mysql://localhost:3306/staffing
spring.datasource.username=root
spring.datasource.password=vivupdip1`
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false

staffing.applicationName=Staffing Administration
staffing.festivalName=Reading Beer and Cider Festival
staffing.festivalYear=2017
staffing.adminTitle=${staffing.festivalName} ${staffing.festivalYear} - ${staffing.applicationName}
