spring.jpa.generate-ddl=false
spring.datasource.driver=org.postgresql.Driver

staffing.applicationName=Staffing Administration
staffing.festivalName=Reading Beer and Cider Festival
staffing.festivalYear=2018
staffing.adminTitle=${staffing.festivalName} ${staffing.festivalYear} - ${staffing.applicationName}

openshift.mysql.user=staffing
openshift.mysql.password=st@ff1ng!18
