spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.driver=org.postgresql.Driver

spring.jpa.generate-ddl=false

staffing.applicationName=Staffing Administration
staffing.festivalName=Reading Beer and Cider Festival
staffing.festivalYear=2018
staffing.adminTitle=${staffing.festivalName} ${staffing.festivalYear} - ${staffing.applicationName}

server.port=${PORT:5000}
