spring.jpa.generate-ddl=false
spring.datasource.driver=org.postgresql.Driver


staffing.applicationName=Staffing Administration
staffing.festivalName=Reading Beer and Cider Festival
staffing.festivalYear=2018
staffing.message=Reading Beer Festival owes its success to all the hard working volunteers. Want to be part of the team this year? \
To volunteer, please enter your CAMRA credentials below.<br/> \
If you are not a CAMRA member, then you can still volunteer if you are personally known by one of the organizing team.<br/>\
If that is the case, <a href="">Click Here</a>

admin.message=This is the administration area of Beer Festival Staffing. Only authorised users beyond this point.<br/>\
To request access, please email <a href="mailto:staffing@readingbeerfestival.org.uk">Staffing</a>


verification.url=https://api.camra.org.uk/index.php/api/branch/auth_3
verification.key=9b08861e4683601150da45f712d178d3


